<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon says</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer" id="container">
        <p class="toptxt">SIMON SAYS GAME</p>
        <br>
        <p class="btmtext">Click the button to start the game</p>
        <div id="start" class="start">
            <div class="left">
                <div class="red"></div>
                <div class="blue"></div>
            </div>
            <div class="right">
                <div class="green"> </div>
                <div class="yellow"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>